info face="Press Start 2P Regular" capacity=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=74 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="pressstart2p.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=72     page=0  chnl=0 
char id=106   x=0     y=0     width=50     height=74     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=38   x=50     y=0     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=35   x=116     y=0     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=37   x=182     y=0     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=36   x=248     y=0     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=92   x=314     y=0     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=64   x=380     y=0     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=47   x=446     y=0     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=124   x=512     y=0     width=26     height=66     xoffset=20     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=62   x=538     y=0     width=50     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=60   x=588     y=0     width=50     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=125   x=638     y=0     width=42     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=123   x=680     y=0     width=42     height=66     xoffset=12     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=93   x=722     y=0     width=42     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=91   x=764     y=0     width=42     height=66     xoffset=12     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=41   x=806     y=0     width=42     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=40   x=848     y=0     width=42     height=66     xoffset=12     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=63   x=890     y=0     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=33   x=956     y=0     width=34     height=66     xoffset=12     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=48   x=0     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=57   x=66     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=56   x=132     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=55   x=198     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=54   x=264     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=53   x=330     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=52   x=396     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=51   x=462     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=50   x=528     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=49   x=594     y=74     width=58     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=116   x=652     y=74     width=58     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=108   x=710     y=74     width=58     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=107   x=768     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=105   x=834     y=74     width=58     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=104   x=892     y=74     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=102   x=958     y=74     width=58     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=100   x=0     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=98   x=66     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=90   x=132     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=89   x=198     y=140     width=58     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=88   x=256     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=87   x=322     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=86   x=388     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=85   x=454     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=84   x=520     y=140     width=58     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=83   x=578     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=82   x=644     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=81   x=710     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=80   x=776     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=79   x=842     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=78   x=908     y=140     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=77   x=0     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=76   x=66     y=206     width=58     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=75   x=124     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=74   x=190     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=73   x=256     y=206     width=58     height=66     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=72   x=314     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=71   x=380     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=70   x=446     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=69   x=512     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=68   x=578     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=67   x=644     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=66   x=710     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=65   x=776     y=206     width=66     height=66     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=59   x=842     y=206     width=34     height=58     xoffset=4     yoffset=3    xadvance=72     page=0  chnl=0 
char id=121   x=876     y=206     width=66     height=58     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=113   x=942     y=206     width=66     height=58     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=112   x=0     y=272     width=66     height=58     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=103   x=66     y=272     width=66     height=58     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=42   x=132     y=272     width=66     height=50     xoffset=-4     yoffset=3    xadvance=72     page=0  chnl=0 
char id=43   x=198     y=272     width=58     height=50     xoffset=4     yoffset=3    xadvance=72     page=0  chnl=0 
char id=58   x=256     y=272     width=26     height=50     xoffset=12     yoffset=3    xadvance=72     page=0  chnl=0 
char id=122   x=282     y=272     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=120   x=348     y=272     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=119   x=414     y=272     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=118   x=480     y=272     width=58     height=50     xoffset=4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=117   x=538     y=272     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=115   x=604     y=272     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=114   x=670     y=272     width=58     height=50     xoffset=4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=111   x=728     y=272     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=110   x=794     y=272     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=109   x=860     y=272     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=101   x=926     y=272     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=99   x=0     y=330     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=97   x=66     y=330     width=66     height=50     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=126   x=132     y=330     width=66     height=34     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=61   x=198     y=330     width=66     height=34     xoffset=-4     yoffset=11    xadvance=72     page=0  chnl=0 
char id=44   x=264     y=330     width=34     height=34     xoffset=4     yoffset=35    xadvance=72     page=0  chnl=0 
char id=39   x=298     y=330     width=26     height=34     xoffset=12     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=34   x=324     y=330     width=50     height=34     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=127   x=374     y=330     width=50     height=26     xoffset=4     yoffset=35    xadvance=72     page=0  chnl=0 
char id=94   x=424     y=330     width=50     height=26     xoffset=4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=46   x=474     y=330     width=26     height=26     xoffset=12     yoffset=35    xadvance=72     page=0  chnl=0 
char id=96   x=500     y=330     width=26     height=26     xoffset=20     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=95   x=526     y=330     width=66     height=18     xoffset=-4     yoffset=51    xadvance=72     page=0  chnl=0 
char id=45   x=592     y=330     width=58     height=18     xoffset=4     yoffset=19    xadvance=72     page=0  chnl=0 
kernings count=-1
