BlockLayer.blocks=capacity=4
BlockLayer.flower=capacity=2
BlockLayer.star=capacity=2
BlockLayer.hidden=capacity=2
BlockLayer.levelUp=capacity=2
BlockLayer.liana=capacity=2
BlockLayer.coin=capacity=3
BlockLayer.brick=capacity=2
BlockLayer.xy=capacity=4

Background.value=delimiter=;
PlatformLayer.xy=capacity=4
StoneLayer.blocks=capacity=4
TubeLayer.xy=capacity=2
TubeLayer.piranhaPlant=capacity=2

PlattoLiftLayer.plattos=capacity=4
GiantMushroomLayer.value=capacity=4
